ABCSolutionsWPF/FormSubmit.xaml

<Window x:Class="ABCSolutionsWPF.FormSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCSolutionsWPF"
        mc:Ignorable="d"
        Title="学表链" Height="345.333" Width="425" Icon="C:\Users\zchel\OneDrive\DoraHacks20180428\ABCSolutionsWPF\images\ABCSolutions.ico">
    <Grid>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="1" Name="tbName"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="3" Name="tbStudID"/>
        <Label Content="学校" HorizontalAlignment="Left" Margin="213,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <Label Content="学期" HorizontalAlignment="Left" Margin="214,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="4" Name="tbTerm"/>
        <DataGrid Name="dgGrades" AutoGenerateColumns="False" Margin="25,102,27.667,63" IsTabStop="True" TabIndex="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程号" Binding="{Binding CourseID}" Width="0.25*"/>
                <DataGridTextColumn Header="课程名" Binding="{Binding CourseName}" Width="0.25*" />
                <DataGridTextColumn Header="学分" Binding="{Binding Credit}" Width="0.25*"/>
                <DataGridTextColumn Header="成绩" Binding="{Binding Mark}" Width="0.25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="确认并提交" HorizontalAlignment="Left" Margin="171,275,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="Button_Click"/>
        <ComboBox Name ="cbSchools" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" Width="140" SelectedValuePath="Value" DisplayMemberPath="Key"/>

    </Grid>
</Window>
