ABCSolutionsWPF/FormLookUp.xaml

<Window x:Class="ABCSolutionsWPF.FormLookUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCSolutionsWPF"
        mc:Ignorable="d"
        Title="学表链" Height="480.333" Width="425" Icon="C:\Users\zchel\OneDrive\DoraHacks20180428\ABCSolutionsWPF\images\ABCSolutions.ico">
    <Grid>
        <Label Name="lbName" Content="姓名" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="66,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="3" Name="tbName"/>
        <Label Name="lbStudID" Content="学号" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox Text="{Binding StudID}" HorizontalAlignment="Left" Height="23" Margin="66,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="5" Name="tbStudID"/>
        <Label Name="lbSchools" Content="学校" HorizontalAlignment="Left" Margin="216,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <Label Name="lbTerm" Content="学期" HorizontalAlignment="Left" Margin="217,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox Text="{Binding Term}" HorizontalAlignment="Left" Height="23" Margin="254,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="6" Name="tbTerm"/>
        <DataGrid Name="dgGrades" AutoGenerateColumns="False" Margin="27,231,25.667,27.667" TabIndex="7" IsTabStop="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程号" Binding="{Binding CourseID}" Width="0.25*"/>
                <DataGridTextColumn Header="课程名" Binding="{Binding CourseName}" Width="0.25*" />
                <DataGridTextColumn Header="学分" Binding="{Binding Credit}" Width="0.25*"/>
                <DataGridTextColumn Header="成绩" Binding="{Binding Mark}" Width="0.25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name ="cbSchools" SelectedValue="{Binding School}" HorizontalAlignment="Left" Margin="254,152,0,0" VerticalAlignment="Top" Width="140" SelectedValuePath="Value" DisplayMemberPath="Key" TabIndex="4"/>
        <Button Name="btLookUp" Content="查询成绩" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Width="366" Height="33" TabIndex="2" Click="btLookUp_Click"/>
        <Label Content="成绩单编号" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox Name="tbID" HorizontalAlignment="Left" Height="23" Margin="103,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TabIndex="0"/>
        <Label Content="私钥" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,0.273"/>
        <TextBox Name="tbKey" HorizontalAlignment="Left" Height="23" Margin="103,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TabIndex="1"/>

    </Grid>
</Window>
